/* custom propestis o vairables de css */
:root {
    /* ponemos para enlazar a la fuente de google font y 
    si q ponga cursive */
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119D; 
    --secundario: #ffce00;
}

html { 
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    /* un tamaño base de letra de 2 rem */
    font-size: 2rem;
}


h1 {
    color: var(--secundario);
    /* para centar el texto, se utiliza este ya que es 
    mas sencillo el acomodo */
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

/* siempre el contendor generico, solo cambie el max width */
.contenedor {   
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

p { 
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}



/* imagenes resposivas */
img { max-width: 100%;}


/* ---------------- header ------------------- */
.header { 
    /* para centrarlo */
    display: grid;
    justify-content: center;
    padding: 3rem 0;    
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}


.barra .nav { 
    /* para css grid */
    display: grid;
    /* definimos el temaplate, como columnas de grid
    que vas de izquierda a derecha */
    /* si se pondere auto tomaria el tamaño q requiera */
    /* creame dos columnas de 200 px cada una */
    grid-template-columns: repeat(2, 200px);
    /* separacion entre columnas de grid */
    grid-column-gap: 1rem;
    /* justificame el contenido en el centro */
    justify-content: center;
}

.barra .nav a { 
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    /* q se centren dentro de su contenedor */
    text-align: center;
    color: white;
    text-decoration: none;
}
.barra .nav a:hover { 
    color: var(--secundario);
}


/* ---------------- main ------------------- */
.lista-productos {
    display: grid;
    /* en grip, esta 1fr, que 1 fracccion q agarra el 100% y
     lo divide en la columnas q ponemos de manera equitativ */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .lista-productos {
        /* lo dive todo el contenedor en tres columaas equitativas */
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto { 
    background-color: var(--primarioOscuro);
    /* lo coloca como dentro */
    padding: 1rem; 
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio { 
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico { 
    /* para que sea responsivo,
    siempre en las imagenes de fondo se tienen q especificar */
    min-height: 300px;
}
/* imagenes de fondo */
.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    /* posicion de los lementos y cuantas recuradros se van aposicionas  */
     /* las columnas y las filas comienza desde 1 y a qui 
     decimos vamos de la fila  2 a la fila 3 y de la
    columnas a 1 a la 3 */
    grid-row: 2 / 3; 
    grid-column: 1 / 3; 
    background-size: cover;
    background-position: center center;

}
.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    /* para espcificar en que parte poneslos el grafio, cunado es 
    en el movil */
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
@media (min-width: 768px) {
    /* cuando sea destok como ya existe ams fialas y columnas, 
    que las q estan definidas */
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }  
}    


/*------------------------------- Footer ------------------------------*/

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0; 
    margin-top: 2rem;
}

.copyrigth { 
    font-family: var(--fuentePrincipal);
    color: white;
    font-size: 2.2rem;  
    text-align: center;

}


/*------------------------------- P2 - Nosotos ------------------------------*/
.contenedor-informacion {
    /* le dicimo q sera grid el acomodo */
    display: grid;
    /* para hacerlo responsitvo, sin mq especificamos q para cada hijo le damos 
    un minimo de 300 px y un maximo de 1 fraccion(de todo el contenido), y 
    asi es coomo se divide entre las columnas que sean necesarias*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    grid-column-gap: 2rem; 
}

.contenedor-informacion img { 
    padding: 1.8rem;
}


p { 
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/*------------------------------- P2 - Producto ------------------------------*/
.imagen-producto {
    width: 100%;
}

.formulario-pedido {
    display: grid; 
    /* creo una grilla de 3 columnas equitativas y resposias y
     2 filas de 6 rem quietas  */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    /* separacion entre las filas */
    grid-row-gap: 1rem;
}
.campo { 
    /* para remover el back grack graund q tienen al final */
    background-color: transparent;
    border: 5px solid whitesmoke;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}

.talla {
    -webkit-appearance: none;
    /* especificamos q vaya del numero 1 al numero 3, 
    esto gracias a q al padre le especificamos las columnas y fias  */
    grid-column: 1 / 3; 
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border:none;
    transition: background-color .3s ease;
    grid-column: 1 /4;
}

.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}

body.footer-fijo {
    /* alineamos los elementos de arriba a abajo */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main{ 
    /* crece todo lo que puedas y asi fijas el otra abajo*/
    flex: 1;
}